@media (max-width: 768px) {
    .art-banner-bg {
        background-size: 60%;
    }
}


@media (min-width: 780px) {

    body {
        margin: -8px 8px -8px -8px;
    }

    .container {
        grid-template: "1fr 1fr 1fr"250px "1fr 1fr 1fr"250px "1fr 1fr 1fr "250px "1fr 1fr 1fr"250px "1fr 1fr 1fr "250px;
    }

    .social {

        img {
            width: 70%;
            height: 70%;
        }
    }

    .vid {
        width: 93vw;
        height: 100vh;
    }

    p,
    h1,
    h2,
    h3 {
        margin: 20%;
    }

    //banner page
    .art-banner {
        .banner-text {
            padding-top: $pad;
            font-size: $f-xxxl;
        }

        .form {
            grid-column: 2;
            grid-row: 4;
        }

        .soc {
            grid-column: 3;
            width: 18vw;
        }
    }

    //review block
    .reviews {
        card {
            margin-right: 14%;
        }
    }

    .butt {
        margin: 0 25%;
    }
}

@media (min-width: 1280px) {

    p,
    h1,
    h2,
    h3 {
        margin: 15% 25%;
    }

    .butt {
        margin: 0 25%;
    }

    //review block
    .reviews {
        margin-top: -2%;
    }

    .art-banner {
        .soc {
            grid-column: 5;
            grid-row: 5;
            margin: $marg_xl;
        }
    }

    .footer {
        margin-bottom: -25%;
    }
}