//upper
.upper {
    z-index: 30;
}

// mixins

@mixin glassBack() {
    background: $backHallow;
    box-shadow: $box-shadow;
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: $rad;
    border: $thick solid $backTre;
}

@mixin grid() {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 35px;
    margin: 0 5%;
}

@mixin butts() {
    background: rgba(15, 17, 15, 0.616);
    color: $textMain;
    transition: all $tSpeed ease-in-out;
    font-weight: 100;

    &:hover {
        transition: all $tSpeed ease-in-out;
        background: $grabber;
        color: $backMain;
        box-shadow: $mainShadow;
        transform: scale(1.1);
        cursor: pointer;
    }
}


//transit/ani
$tSpeed: 0.3s;



//buttons

.butt {
    @include butts;

    width: fit-content;
    border: $bord;
    border-radius: $rad;
    text-transform: uppercase;
    padding: $pad_sm;
    margin: $marg;
    z-index: 10;
}

.butTwo {
    a {

        color: $extra;
        padding: 3px;
        font-weight: 600;

        &:hover {
            transition: $tSpeed;
            color: $backMain;
            background: $grabber;
            box-shadow: $mainShadow;
            transform: scale3d(1.02);
            padding: 5px;
        }
    }
}


//card
.card {
    display: block;
    height: fit-content;
    margin: $marg_xxl;
    padding: $pad;
    border: $bord;
    box-shadow: $mainShadow;
    border-radius: $rad;
    background: $backHallow;

    .card-title {
        font-size: $font;
        font-weight: bold;
    }

    .card-body {
        font-size: $f-sm;

        a {
            text-decoration: underline;
        }
    }
}


//grid block
.grid {
    @include grid;
    margin-top: -5%;
    gap: $marg_xxl;
    align-items: center;

    .card {
        padding: 20px;
        margin: 0 12%;
    }

    svg {
        width: 60%;
        margin: $marg 20%;
    }

    @media (min-width: 780px) {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: $pad_xxl;
    }
}


//social
.social {

    img {
        width: 50%;
        height: 50%;
        margin: 15% 15% 20% 15%;
        border: 1px solid $backTwo;
        border-radius: 2%;

        &:hover {
            box-shadow: $mainShadow;
            transition: $tSpeed;
        }
    }
}


//form
container {
    letter-spacing: 1.5px;

    h2 {
        color: $textMain;
        font-size: $font;
        text-align: center;
        grid-column: 1;
    }

    form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        background: $highlight;
        width: 80%;
        margin: 5% 10%;
        padding: 4%;
        border-radius: 4px;
        text-transform: capitalize;


        wrapper {
            width: 100%;
            display: grid;
            grid-gap: 30px;
            gap: 30px;
        }

        box {
            width: 100%;
            position: relative;
            padding: 20px;
        }

        input,
        textarea {
            width: 85%;
            font-size: $font;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid $textMain;
            transition: 0.3s linear;
        }

        input:focus,
        input:valid,
        textarea:focus,
        textarea:valid {
            padding: 10px;
            color: $textMain;
            background: $backTwo;
            margin: 10px;
            border-radius: 4px;
            font-size: 2.5vw;
        }

        label {
            position: absolute;
            top: 0;
            left: 0;
            color: $textMain;
            font-size: $font;
            font-weight: bold;
            padding: 10px;
            transition: 0.3s linear;
        }

        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label {
            padding: 0;
        }

        .section1 {
            input {
                accent-color: hotpink;
                block-size: 45px;
                inline-size: 18px;
            }

            input:focus,
            input:valid,
            textarea:focus,
            textarea:valid {
                padding: 0.5px;
                margin: 0.5px;
            }
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            label {
                padding: 0 10px;
            }
        }

        button {
            background: rgba(16, 15, 17, 0.616);
            outline: none;
            font-weight: 400;
            letter-spacing: 4px;
            border: 1px solid $extra;
            border-radius: 4px;
            color: $textMain;
            text-transform: uppercase;
            padding: 5px;
            margin: 8% 4% 4% 4%;
            font-family: $mainFont;

            &:hover {
                transition: all 0.2s ease-in-out;
                background: $grabber;
                color: $backMain;
                transform: scale(1.03);
                box-shadow: $mainShadow;
            }
        }
    }
}


//completed work block

.comp_block {
    margin: $half_marg;

    h2,
    p {
        margin: $marg;
    }


    @media only screen and (min-width: 780px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: $pad;

        img {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        .comp_title {
            grid-column: 3;
        }

        .comp_body_l {
            grid-column: 1;
        }
    }
}

.comp_block_l {
    margin: $half_marg;

    h2,
    p {
        margin: $marg;
    }

    @media only screen and (min-width: 780px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;

        .img_l {
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
        }

        .comp_title_l {
            grid-column: 1;
        }

        .comp_body_l {
            grid-column: 1;
        }
    }
}